<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="journal.RootComponent.RootComponentController">
    <top>
        <MenuBar VBox.vgrow="NEVER">
            <Menu mnemonicParsing="false" text="Cour">
                <MenuItem mnemonicParsing="false" onAction="#goToInsertCour" text="Inserer" />
                <MenuItem mnemonicParsing="false" onAction="#goToReadCour" text="Voir les cours" />
            </Menu>
            <Menu mnemonicParsing="false" text="Matiere">
                <MenuItem mnemonicParsing="false" onAction="#goToInsertMatiere" text="Inserer" />
                <MenuItem mnemonicParsing="false" onAction="#goToReadMatiere" text="Voir les Matiere" />
            </Menu>
            <Menu mnemonicParsing="false" text="Filiere">
                <MenuItem mnemonicParsing="false" onAction="#goToInsertFiliere" text="Inserer" />
                <MenuItem mnemonicParsing="false" onAction="#goToReadFiliere" text="Voir les Filiere" />
            </Menu>
            <Menu mnemonicParsing="false" text="Parametre">
                <MenuItem mnemonicParsing="false" onAction="#goToInsertParametre" text="Initialiser les Parametre" />
            </Menu>
            <Menu mnemonicParsing="false" text="Type de Cour">
                <MenuItem mnemonicParsing="false" onAction="#goToInsertTypeDeCour" text="Inserer un Type de Cour" />
                <MenuItem mnemonicParsing="false" onAction="#goToReadTypeDeCour" text="Voir les Type de Cour" />
            </Menu>
        </MenuBar>
    </top>
   <center>
      <AnchorPane fx:id="routingNode" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="575.0" prefWidth="119.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <BorderPane prefHeight="575.0" prefWidth="107.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="127.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </bottom>


</BorderPane>
